In [2]:
import os
os.listdir('.')

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

# import pandas
df1 = pandas.read_csv('supermarkets.csv')
df1

In [10]:
import pandas
df1 = pandas.read_json('supermarkets.json')
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [16]:
import pandas
df1 = pandas.read_excel('supermarkets.xlsx',  sheet_name=0)
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
#df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';', header=None)
df2 = df2.set_index("ID")
# if df2.set_index("ID", inplace=True) then df2 will be modified rather that returning a modified copy
# , drop = false => not delete initial column that was made as an index
df2

df2 = df2.set_index("Address")
df2.loc["735 Dolores St" : "332 Hill St", "City" : "Name"]

list(df2.loc[:, "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [51]:
df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df2.iloc[:, 3]
#df2.drop(df2.columns[0:3], 1) #delete columns 0-3

#df2.drop('State', 1) # delete col
#df2.drop(1, 0) # delete row index 1
#df2.drop(df2.index[0:3], 0) #delete rows 0-3

              State Country          Name  Employees
0          CA 94114     USA       Madeira          8
1          CA 94119     USA   Bready Shop         15
2  California 94114     USA   Super River         25
3          CA 94114     USA    Ben's Shop         10
4        California     USA       Sanchez         12
5          CA 94114     USA    Richvalley         20

In [66]:
df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
#df2['Continent'] = ['North America'] @gives an error
df2.shape # data frame size
df2.shape[0] *['North America'] # numRows times 'North America']
df2['Continent'] = df2.shape[0] *['North America']
#df2['Continent'] = [['North America'], ['North America'], ['North America'],['North America'], ['North America'], ['North America']] 
#6 * ['North America']
df2['Continent'] = df2.shape[0] *['North America']
df2

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [69]:
df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df2['Continent'] = df2['Country'] + ',' + ' North America'
df2

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [72]:
df2 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df2 = df2.T # transpose
# modify exixting row if pass existing index to df2[idx]
df2[7] = [7, "My address", "My city", "My State", "My country", "My name", 9]
df2 = df2.T
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,7,My address,My city,My State,My country,My name,9

In [84]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
df = pandas.read_csv('supermarkets.csv')
df['Address'] = df['Address'] + ', ' + df['City'] + ', ' + df['State'] + ', ' + df['Country']
df['Coordinates'] = df['Address'].apply(nom.geocode)
df.Coordinates[0]

Location((37.7564444932, -122.429353144, 0.0))

In [88]:
df['Latitude'] = df.Coordinates.apply(lambda x: x.latitude if x != None else None)
df['Longitude'] = df.Coordinates.apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425599
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755641,-122.428794
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752985,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429758
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433251